<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_only_gripper_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="JOINT1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
