<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_only_gripper">
    <xacro:arg name="use_embedded_ros2_control" default="false" />
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_only_gripper urdf file -->
    <xacro:include filename="$(find arm_only_description)/urdf/arm_only_gripper_moveit.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_only_gripper.ros2_control.xacro" />


    <xacro:arm_only_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
